{
    "workbench.colorTheme": "Palenight Theme",
    "workbench.iconTheme": "material-icon-theme",
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "custom",
    "window.title": "${activeEditorShort}",

    // Oculta barra de estado y minimapa
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,

    // Oculta la terminal integrada
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.showOnStartup": false,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.commandsToSkipShell": [
        "matlab.interrupt"
    ],

    // Oculta panel lateral de archivos
    "workbench.activityBar.location": "hidden",
    "workbench.sideBar.location": "left", 
    "workbench.startupEditor": "none",
    "explorer.openEditors.visible": 0,
    "explorer.confirmPasteNative": false,
    "explorer.confirmDelete": false,

    // Configs editor
    "editor.fontSize": 14,
    "files.autoSave": "onWindowChange",
    "debug.onTaskErrors": "debugAnyway",

    // CMake
    "cmake.useCMakePresets": "always",
    "cmake.showOptionsMovedNotification": false,

    // Colores personalizados
    "workbench.colorCustomizations": {
        "[Palenight Theme]": {
            "editor.background": "#1e1e1e",
            "editor.foreground": "#d4d4d4"
        }
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#7f848e"
                }
            },
            {
                "scope": "keyword",
                "settings": {
                    "foreground": "#c792ea"
                }
            },
            {
                "scope": "variable",
                "settings": {
                    "foreground": "#f78c6c"
                }
            }
        ]
    },

    // Asociaciones de archivos
    "workbench.editorAssociations": {
        "*.png": "imagePreview.previewEditor",
        "*.jpg": "imagePreview.previewEditor",
        "*.jpeg": "imagePreview.previewEditor"
    },

    // Python / Jupyter
    "python.dataScience.jupyterServerURI": "local",
    "python.dataScience.runStartupCommands": [
        "import matplotlib.pyplot as plt",
        "plt.style.use('seaborn-darkgrid')"
    ],

    // Preferencias varias
    "workbench.preferredHighContrastColorTheme": "Kimbie Dark",
    "diffEditor.hideUnchangedRegions.enabled": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": true
    },
    
    // Copilot
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}
